{
  "name": "@herta/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "echo 'no lint configured'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@herta/db": "workspace:*",
    "@herta/shared": "workspace:*",
    "@herta/logger": "workspace:*",
    "@herta/queue": "workspace:*",
    "bullmq": "^5.80.2",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
